*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  max-width: 1170px
  margin: auto
@media screen and (max-width: 1120px)
  .container
    padding-left: 30px
    padding-right: 20px
    max-width: 960px
    margin-left: 10px
    margin-right: 10px
@media screen and (max-width: 760px)
  .container
    padding-left: 30px
    padding-right: 20px
    max-width: 700px
    margin-left: 10px
    margin-right: 10px
@media screen and (max-width: 430px)
  .container
    max-width: 100%
    margin-left: 10px
    margin-right: 10px
    //
