.about
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 112px
  margin-bottom: 125px
  &__text
    font-size: 16px
    +asap
  &__title
    color: #797979
    font-size: 46px
    // border-top: 1px solid #797979
    margin-bottom: 10px
  &__button
    height: 50px
    width: 245px
    margin-top: 30px
  &__subtitle
    font-size: 16px
    line-height: 1.5
  &__button
    background-color: #fff
    border: 1px solid grey
  &__btn
    text-decoration: none
    color: black
    
