.feedback
  background-image: url(../img/contact_bg.png)
  background-size: cover
  margin-top: 100px
  position: relative
  &__form
    display: block
    flex-flow: row wrap
  &__title
    +asap
    font-size: 46px
    text-transform: uppercase
    align-items: center
    justify-content: center
    display: flex
    padding-top: 120px
    padding-bottom: 50px
    color: #fff
    position: relative
  &__name
    display: flex
    justify-content: center
    margin: 15px
    text-align: center
  &__message
    display: flex
    justify-content: center
    margin: 15px
    text-align: center
  input
    width: 769px
    min-height: 58px
    margin: 11px
    padding-left: 5px
    +asap
    color: #cfcfcf
    background-color: #fff
    position: relative
  textarea
    width: 769px
    height: 208px
    padding: 5px
    +asap
    color: #cfcfcf
    background-color: #fff
    position: relative
  &__button
    height: 50px
    width: 123px
    margin: 50px
    background-color: #fff
    border: 1px solid #ccc
    position: relative
  &__btn1
    display: flex
    justify-content: center
    align-items: center
    text-align: center
  &__btn
    text-decoration: none
    color: #636363
.feedback::before
  content: ''
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #646465
  opacity: .6
footer
  display: flex
  text-align: center
  align-items: center
  justify-content: center
  position: relative
  height: 80px
  border-top: 2px solid #fff
  color: #fff
@media screen and (max-width: 1120px)
  .feedback
    margin: 0 auto
    display: flex
    max-width: 100%
    margin-left: 10px
    margin-bottom: 10px

@media screen and (max-width: 790px)

  .feedback
    display: block
    justify-content: space-between
    flex-wrap: wrap
    // &__name1
    //   display: flex
    //   flex-wrap: wrap
    //   margin: 0 auto
    //   width: 100%
    // // &__name2
    // //   margin: 0 auto
    // //   width: 100%
    //   // margin-left: 30px
    //   padding-bottom: 30px
    // &__message
    //   width: 700px
    //   margin: 0 auto
    input
      width: 700px
      margin: 0 auto
    textarea
      width: 700px
      margin: 0 auto
