.header
  background-color: #dddddd

.navbar
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  height: 100px
  &__logo
    align-items: center

  &__menu
    display: flex
    align-items: center
    justify-content: center
    margin-left: 580px
.logo
  &__image
    margin-left: 38px
  &__logo
    display: flex
    flex-direction: column
    justify-content: center

  &__title
    margin-left: 8px
    padding: 5px
.menu
  &__top
    margin-left: 30px
    +prox_light
    text-transform: uppercase
    text-decoration: none
.about
  &__title
    padding-top: 360px
    +bold
    font-size: 70px
  &__image
    margin-top: -460px
    margin-left: 150px
  &__subtitle
    +light
    font-size: 22px
    padding-bottom: 50px
  &__button
    width: 160px
    height: 50px

    +prox_light

  &__btn
    text-decoration: none
  &__button1
    width: 160px
    height: 50px
    background-color: #fff
    border: none
    +prox_light
    margin-top: 20px
    
  &__btn1
    text-decoration: none
