.services
  background-color: #f6f6f6
  &__title
    font-size: 46px
    text-transform: uppercase
    +asap
    color: #a3a3a3
    align-items: center
    justify-content: center
    display: flex
    padding-top: 120px
  &__service
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    text-align: center

  &__user
    height: 165px
    width: 225px
    margin: 50px
    justify-content: center
    align-items: center
    text-align: center
  &__text
    padding-top: 10px
    +asap
    font-size: 24px
