.skills
  &__title
    +asap
    color: #a3a3a3
    font-size: 46px
    text-transform: uppercase
    align-items: center
    justify-content: center
    display: flex
    padding-top: 120px
    padding-bottom: 50px
  &__row
    display: flex
    justify-content: space-between
  &__line
    background-color: #fafafa
    min-width: 950px
    height: 63px
    border-top: 1px solid grey
  &__column
    display: flex
    align-items: flex-start
    justify-content: flex-end
    margin-left: 150px
    +asap
  &__item
    margin-left: 180px
    margin-right: 160px
    justify-content: center
    margin-left: 50px
    +asap
  &__image
    margin-top: -444px
    margin-left: 200px
    position: absolute
  &__rows
    min-width: 950px
    margin-top: 60px
    margin-left: 220px
    display: flex
    justify-content: center
    align-items: center
